#extend("base"):
    #export("body"):
        <h1>Categories</h1>
        #if(count(categories) > 0):
            <table class="table table-bordered table-hover">
                <thead class="thead-light">
                    <tr>
                        <th>Name</th>
                    </tr>
                </thead>
                <tbody>
                    #for(category in categories ):
                        <tr>
                            <td><a href="/category/#(category.id)">#(category.name)</a></td>
                        </tr>
                    #endfor
                </tbody>
            </table>
        #else:
            <h1>There aren't any categories yet!</h1>
        #endif
    #endexport
    
#endextend
