
#extend("base"):
    #export("body"):
        <h1>All Users</h1>
        #if(count(users) > 0):
            <table class="table table-bordered table-hover">
                <thead class="thead-light">
                    <tr>
                        <th>UserName</th>
                        <th>Name</th>
                    </tr>
                </thead>
                <tbody>
                    #for(user in users ):
                        <tr>
                            <td><a href="/users/#(user.id)">#(user.username)</a></td>
                            <td>#(user.name)</td>
                        </tr>
                    #endfor
                </tbody>
            </table>
        #else:
            <h1>There aren't any users yet!</h1>
        #endif
    #endexport
#endextend

